INFLUXDB_DB=mydb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpwd$01
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=userpwd$01
INFLUXDB_READ_USER=readuser
INFLUXDB_READ_USER_PASSWORD=readpwd$01
INFLUXDB_WRITE_USER=writeuser
INFLUXDB_WRITE_USER_PASSWORD=writepwd$01
